{'href': '/abazhou'} 阿坝州
{'href': '/akesudiqu'} 阿克苏地区
{'href': '/alashanmeng'} 阿拉善盟
{'href': '/aletaidiqu'} 阿勒泰地区
{'href': '/alidiqu'} 阿里地区
{'href': '/ankang'} 安康
{'href': '/anqing'} 安庆
{'href': '/anshan'} 鞍山
{'href': '/anshun'} 安顺
{'href': '/anyang'} 安阳
{'href': '/baicheng'} 白城
{'href': '/baise'} 百色
{'href': '/baishan'} 白山
{'href': '/baiyin'} 白银
{'href': '/baoding'} 保定
{'href': '/baoji'} 宝鸡
{'href': '/baoshan'} 保山
{'href': '/baotou'} 包头
{'href': '/bayannaoer'} 巴彦淖尔
{'href': '/bazhong'} 巴中
{'href': '/beihai'} 北海
{'href': '/beijing'} 北京
{'href': '/bengbu'} 蚌埠
{'href': '/benxi'} 本溪
{'href': '/bijie'} 毕节
{'href': '/binzhou'} 滨州
{'href': '/boertala'} 博州
{'href': '/bozhou'} 亳州
{'href': '/cangzhou'} 沧州
{'href': '/changchun'} 长春
{'href': '/changde'} 常德
{'href': '/changdudiqu'} 昌都地区
{'href': '/changjizhou'} 昌吉州
{'href': '/changsha'} 长沙
{'href': '/changshu'} 常熟
{'href': '/changzhi'} 长治
{'href': '/changzhou'} 常州
{'href': '/chaoyang'} 朝阳
{'href': '/chaozhou'} 潮州
{'href': '/chengde'} 承德
{'href': '/chengdu'} 成都
{'href': '/chenzhou'} 郴州
{'href': '/chifeng'} 赤峰
{'href': '/chizhou'} 池州
{'href': '/chongqing'} 重庆
{'href': '/chongzuo'} 崇左
{'href': '/chuxiongzhou'} 楚雄州
{'href': '/chuzhou'} 滁州
{'href': '/dalian'} 大连
{'href': '/dalizhou'} 大理州
{'href': '/dandong'} 丹东
{'href': '/daqing'} 大庆
{'href': '/datong'} 大同
{'href': '/daxinganlingde'} 大兴安岭地
{'href': '/daxinganlingdiqu'} 大兴安岭地区
{'href': '/dazhou'} 达州
{'href': '/dehongzhou'} 德宏州
{'href': '/deyang'} 德阳
{'href': '/dezhou'} 德州
{'href': '/dingxi'} 定西
{'href': '/diqingzhou'} 迪庆州
{'href': '/dongguan'} 东莞
{'href': '/dongying'} 东营
{'href': '/eerduosi'} 鄂尔多斯
{'href': '/enshizhou'} 恩施州
{'href': '/ezhou'} 鄂州
{'href': '/fangchenggang'} 防城港
{'href': '/foshan'} 佛山
{'href': '/fushun'} 抚顺
{'href': '/fuxin'} 阜新
{'href': '/fuyang'} 阜阳
{'href': '/fuyangshi'} 富阳
{'href': '/fuzhou'} 福州
{'href': '/fuzhoushi'} 抚州
{'href': '/gannanzhou'} 甘南州
{'href': '/ganzhou'} 赣州
{'href': '/ganzizhou'} 甘孜州
{'href': '/guangan'} 广安
{'href': '/guangyuan'} 广元
{'href': '/guangzhou'} 广州
{'href': '/guigang'} 贵港
{'href': '/guilin'} 桂林
{'href': '/guiyang'} 贵阳
{'href': '/guoluozhou'} 果洛州
{'href': '/guyuan'} 固原
{'href': '/haerbin'} 哈尔滨
{'href': '/haibeizhou'} 海北州
{'href': '/haidongdiqu'} 海东地区
{'href': '/haikou'} 海口
{'href': '/haimen'} 海门
{'href': '/hainanzhou'} 海南州
{'href': '/haixizhou'} 海西州
{'href': '/hamidiqu'} 哈密地区
{'href': '/handan'} 邯郸
{'href': '/hangzhou'} 杭州
{'href': '/hanzhong'} 汉中
{'href': '/hebi'} 鹤壁
{'href': '/hechi'} 河池
{'href': '/hefei'} 合肥
{'href': '/hegang'} 鹤岗
{'href': '/heihe'} 黑河
{'href': '/hengshui'} 衡水
{'href': '/hengyang'} 衡阳
{'href': '/hetiandiqu'} 和田地区
{'href': '/heyuan'} 河源
{'href': '/heze'} 菏泽
{'href': '/hezhou'} 贺州
{'href': '/honghezhou'} 红河州
{'href': '/huaian'} 淮安
{'href': '/huaibei'} 淮北
{'href': '/huaihua'} 怀化
{'href': '/huainan'} 淮南
{'href': '/huanggang'} 黄冈
{'href': '/huangnanzhou'} 黄南州
{'href': '/huangshan'} 黄山
{'href': '/huangshi'} 黄石
{'href': '/huhehaote'} 呼和浩特
{'href': '/huizhou'} 惠州
{'href': '/huludao'} 葫芦岛
{'href': '/hulunbeier'} 呼伦贝尔
{'href': '/huzhou'} 湖州
{'href': '/jiamusi'} 佳木斯
{'href': '/jian'} 吉安
{'href': '/jiangmen'} 江门
{'href': '/jiangyin'} 江阴
{'href': '/jiaonan'} 胶南
{'href': '/jiaozhou'} 胶州
{'href': '/jiaozuo'} 焦作
{'href': '/jiaxing'} 嘉兴
{'href': '/jiayuguan'} 嘉峪关
{'href': '/jieyang'} 揭阳
{'href': '/jilin'} 吉林
{'href': '/jimo'} 即墨
{'href': '/jinan'} 济南
{'href': '/jinchang'} 金昌
{'href': '/jincheng'} 晋城
{'href': '/jingdezhen'} 景德镇
{'href': '/jingmen'} 荆门
{'href': '/jingzhou'} 荆州
{'href': '/jinhua'} 金华
{'href': '/jining'} 济宁
{'href': '/jintan'} 金坛
{'href': '/jinzhong'} 晋中
{'href': '/jinzhou'} 锦州
{'href': '/jiujiang'} 九江
{'href': '/jiuquan'} 酒泉
{'href': '/jixi'} 鸡西
{'href': '/jurong'} 句容
{'href': '/kaifeng'} 开封
{'href': '/kashediqu'} 喀什地区
{'href': '/kelamayi'} 克拉玛依
{'href': '/kezhou'} 克州
{'href': '/kuerle'} 库尔勒
{'href': '/kunming'} 昆明
{'href': '/kunshan'} 昆山
{'href': '/laibin'} 来宾
{'href': '/laiwu'} 莱芜
{'href': '/laixi'} 莱西
{'href': '/laizhou'} 莱州
{'href': '/langfang'} 廊坊
{'href': '/lanzhou'} 兰州
{'href': '/lasa'} 拉萨
{'href': '/leshan'} 乐山
{'href': '/liangshanzhou'} 凉山州
{'href': '/lianyungang'} 连云港
{'href': '/liaocheng'} 聊城
{'href': '/liaoyang'} 辽阳
{'href': '/liaoyuan'} 辽源
{'href': '/lijiang'} 丽江
{'href': '/linan'} 临安
{'href': '/lincang'} 临沧
{'href': '/linfen'} 临汾
{'href': '/linxiazhou'} 临夏州
{'href': '/linyi'} 临沂
{'href': '/linzhidiqu'} 林芝地区
{'href': '/lishui'} 丽水
{'href': '/liupanshui'} 六盘水
{'href': '/liuzhou'} 柳州
{'href': '/liyang'} 溧阳
{'href': '/longnan'} 陇南
{'href': '/longyan'} 龙岩
{'href': '/loudi'} 娄底
{'href': '/luan'} 六安
{'href': '/luohe'} 漯河
{'href': '/luoyang'} 洛阳
{'href': '/luzhou'} 泸州
{'href': '/lvliang'} 吕梁
{'href': '/maanshan'} 马鞍山
{'href': '/maoming'} 茂名
{'href': '/meishan'} 眉山
{'href': '/meizhou'} 梅州
{'href': '/mianyang'} 绵阳
{'href': '/mudanjiang'} 牡丹江
{'href': '/nanchang'} 南昌
{'href': '/nanchong'} 南充
{'href': '/nanjing'} 南京
{'href': '/nanning'} 南宁
{'href': '/nanping'} 南平
{'href': '/nantong'} 南通
{'href': '/nanyang'} 南阳
{'href': '/naqudiqu'} 那曲地区
{'href': '/neijiang'} 内江
{'href': '/ningbo'} 宁波
{'href': '/ningde'} 宁德
{'href': '/nujiangzhou'} 怒江州
{'href': '/panjin'} 盘锦
{'href': '/panzhihua'} 攀枝花
{'href': '/penglai'} 蓬莱
{'href': '/pingdingshan'} 平顶山
{'href': '/pingdu'} 平度
{'href': '/pingliang'} 平凉
{'href': '/pingxiang'} 萍乡
{'href': '/puer'} 普洱
{'href': '/putian'} 莆田
{'href': '/puyang'} 濮阳
{'href': '/qiandongnanzhou'} 黔东南州
{'href': '/qiannanzhou'} 黔南州
{'href': '/qianxinanzhou'} 黔西南州
{'href': '/qingdao'} 青岛
{'href': '/qingyang'} 庆阳
{'href': '/qingyuan'} 清远
{'href': '/qinhuangdao'} 秦皇岛
{'href': '/qinzhou'} 钦州
{'href': '/qiqihaer'} 齐齐哈尔
{'href': '/qitaihe'} 七台河
{'href': '/quanzhou'} 泉州
{'href': '/qujing'} 曲靖
{'href': '/quzhou'} 衢州
{'href': '/rikazediqu'} 日喀则地区
{'href': '/rizhao'} 日照
{'href': '/rongcheng'} 荣成
{'href': '/rushan'} 乳山
{'href': '/sanmenxia'} 三门峡
{'href': '/sanming'} 三明
{'href': '/sanya'} 三亚
{'href': '/shanghai'} 上海
{'href': '/shangluo'} 商洛
{'href': '/shangqiu'} 商丘
{'href': '/shangrao'} 上饶
{'href': '/shannandiqu'} 山南地区
{'href': '/shantou'} 汕头
{'href': '/shanwei'} 汕尾
{'href': '/shaoguan'} 韶关
{'href': '/shaoxing'} 绍兴
{'href': '/shaoyang'} 邵阳
{'href': '/shenyang'} 沈阳
{'href': '/shenzhen'} 深圳
{'href': '/shihezi'} 石河子
{'href': '/shijiazhuang'} 石家庄
{'href': '/shiyan'} 十堰
{'href': '/shizuishan'} 石嘴山
{'href': '/shouguang'} 寿光
{'href': '/shuangyashan'} 双鸭山
{'href': '/shuozhou'} 朔州
{'href': '/siping'} 四平
{'href': '/songyuan'} 松原
{'href': '/suihua'} 绥化
{'href': '/suining'} 遂宁
{'href': '/suizhou'} 随州
{'href': '/suqian'} 宿迁
{'href': '/suzhou'} 苏州
{'href': '/suzhoushi'} 宿州
{'href': '/tachengdiqu'} 塔城地区
{'href': '/taian'} 泰安
{'href': '/taicang'} 太仓
{'href': '/taiyuan'} 太原
{'href': '/taizhou'} 台州
{'href': '/taizhoushi'} 泰州
{'href': '/tangshan'} 唐山
{'href': '/tianjin'} 天津
{'href': '/tianshui'} 天水
{'href': '/tieling'} 铁岭
{'href': '/tongchuan'} 铜川
{'href': '/tonghua'} 通化
{'href': '/tongliao'} 通辽
{'href': '/tongling'} 铜陵
{'href': '/tongrendiqu'} 铜仁地区
{'href': '/tulufandiqu'} 吐鲁番地区
{'href': '/wafangdian'} 瓦房店
{'href': '/weifang'} 潍坊
{'href': '/weihai'} 威海
{'href': '/weinan'} 渭南
{'href': '/wendeng'} 文登
{'href': '/wenshanzhou'} 文山州
{'href': '/wenzhou'} 温州
{'href': '/wuhai'} 乌海
{'href': '/wuhan'} 武汉
{'href': '/wuhu'} 芜湖
{'href': '/wujiang'} 吴江
{'href': '/wujiaqu'} 五家渠
{'href': '/wulanchabu'} 乌兰察布
{'href': '/wulumuqi'} 乌鲁木齐
{'href': '/wuwei'} 武威
{'href': '/wuxi'} 无锡
{'href': '/wuzhong'} 吴忠
{'href': '/wuzhou'} 梧州
{'href': '/xiamen'} 厦门
{'href': '/xian'} 西安
{'href': '/xiangtan'} 湘潭
{'href': '/xiangxizhou'} 湘西州
{'href': '/xiangyang'} 襄阳
{'href': '/xianning'} 咸宁
{'href': '/xianyang'} 咸阳
{'href': '/xiaogan'} 孝感
{'href': '/xilinguolemeng'} 锡林郭勒盟
{'href': '/xinganmeng'} 兴安盟
{'href': '/xingtai'} 邢台
{'href': '/xining'} 西宁
{'href': '/xinxiang'} 新乡
{'href': '/xinyang'} 信阳
{'href': '/xinyu'} 新余
{'href': '/xinzhou'} 忻州
{'href': '/xishuangbannazhou'} 西双版纳州
{'href': '/xuancheng'} 宣城
{'href': '/xuchang'} 许昌
{'href': '/xuzhou'} 徐州
{'href': '/yaan'} 雅安
{'href': '/yanan'} 延安
{'href': '/yanbianzhou'} 延边州
{'href': '/yancheng'} 盐城
{'href': '/yangjiang'} 阳江
{'href': '/yangquan'} 阳泉
{'href': '/yangzhou'} 扬州
{'href': '/yantai'} 烟台
{'href': '/yibin'} 宜宾
{'href': '/yichang'} 宜昌
{'href': '/yichun'} 宜春
{'href': '/yichunshi'} 伊春
{'href': '/yilihasake'} 伊犁哈萨克
{'href': '/yilihasakezhou'} 伊犁哈萨克州
{'href': '/yinchuan'} 银川
{'href': '/yingkou'} 营口
{'href': '/yingtan'} 鹰潭
{'href': '/yiwu'} 义乌
{'href': '/yixing'} 宜兴
{'href': '/yiyang'} 益阳
{'href': '/yongzhou'} 永州
{'href': '/yueyang'} 岳阳
{'href': '/yulin'} 玉林
{'href': '/yulinshi'} 榆林
{'href': '/yuncheng'} 运城
{'href': '/yunfu'} 云浮
{'href': '/yushuzhou'} 玉树州
{'href': '/yuxi'} 玉溪
{'href': '/zaozhuang'} 枣庄
{'href': '/zhangjiagang'} 张家港
{'href': '/zhangjiajie'} 张家界
{'href': '/zhangjiakou'} 张家口
{'href': '/zhangqiu'} 章丘
{'href': '/zhangye'} 张掖
{'href': '/zhangzhou'} 漳州
{'href': '/zhanjiang'} 湛江
{'href': '/zhaoqing'} 肇庆
{'href': '/zhaotong'} 昭通
{'href': '/zhaoyuan'} 招远
{'href': '/zhengzhou'} 郑州
{'href': '/zhenjiang'} 镇江
{'href': '/zhongshan'} 中山
{'href': '/zhongwei'} 中卫
{'href': '/zhoukou'} 周口
{'href': '/zhoushan'} 舟山
{'href': '/zhuhai'} 珠海
{'href': '/zhuji'} 诸暨
{'href': '/zhumadian'} 驻马店
{'href': '/zhuzhou'} 株洲
{'href': '/zibo'} 淄博
{'href': '/zigong'} 自贡
{'href': '/ziyang'} 资阳
{'href': '/zunyi'} 遵义